<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="zmien dane"
        android:id="@+id/btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:id="@+id/tv" />

</LinearLayout>